core.database.address = localhost
core.databaase.port = 5432
core.database.user = Core
core.database.password =d456sd5d2d4
core.database.testing = false
core.library.path = library
core.log.path = log
backend.address = bkabakabkabkFLF
backend.port = 1111
