core.database.address = storm.lia.ufc.br
core.databaase.port = 5432
core.database.user = Core
core.database.password =d456sd5d2d4
core.database.testing = false
core.library.path = /home/admcad-cloud/library
backend.address = bkabakabkabkFLF
backend.port = 1111
